<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.02gjob60lyohvs1fs7cdh15x07hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0mozi160ebk6jb16xcc5o1llopqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/My Tableau Repository/Datasources/2020.2/en_US-APAC/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mozi160ebk6jb16xcc5o1llopqq' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Orders' datatype='integer' name='[Calculation_418834815558578176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='ProfitPerUnit' datatype='real' name='[Calculation_418834815561220099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3DEFF1BA16D54ADEACF7AB77EE41DE48]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='High/LowSeasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02gjob60lyohvs1fs7cdh15x07hg' />
          </datasources>
          <datasource-dependencies datasource='federated.02gjob60lyohvs1fs7cdh15x07hg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Sales:qk]' />
              <text column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Sales:qk]</rows>
        <cols>[federated.02gjob60lyohvs1fs7cdh15x07hg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LossCity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02gjob60lyohvs1fs7cdh15x07hg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02gjob60lyohvs1fs7cdh15x07hg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Profit:qk]' included-values='in-range'>
            <min>-6599.978000000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:City:nk]' />
              <text column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Profit:qk]' />
              <geometry column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gjob60lyohvs1fs7cdh15x07hg].[Latitude (generated)]</rows>
        <cols>[federated.02gjob60lyohvs1fs7cdh15x07hg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitPerUnit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02gjob60lyohvs1fs7cdh15x07hg' />
          </datasources>
          <datasource-dependencies datasource='federated.02gjob60lyohvs1fs7cdh15x07hg'>
            <column caption='ProfitPerUnit' datatype='real' name='[Calculation_418834815561220099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Quantity]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418834815561220099]' derivation='Sum' name='[sum:Calculation_418834815561220099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Calculation_418834815561220099:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Calculation_418834815561220099:qk]' />
              <color column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Calculation_418834815561220099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Product Name:nk]</rows>
        <cols>[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Calculation_418834815561220099:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale&amp;Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02gjob60lyohvs1fs7cdh15x07hg' />
          </datasources>
          <datasource-dependencies datasource='federated.02gjob60lyohvs1fs7cdh15x07hg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Sub-Category:nk]' direction='DESC' using='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Profit:qk]' />
          <slices>
            <column>[federated.02gjob60lyohvs1fs7cdh15x07hg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Sales:qk]' />
              <lod column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Category:nk] / ([federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Sub-Category:nk] / [federated.02gjob60lyohvs1fs7cdh15x07hg].[:Measure Names]))</rows>
        <cols>[federated.02gjob60lyohvs1fs7cdh15x07hg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TopDiscounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02gjob60lyohvs1fs7cdh15x07hg' />
          </datasources>
          <datasource-dependencies datasource='federated.02gjob60lyohvs1fs7cdh15x07hg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Discount:qk]' />
              <text column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Customer Name:nk]</rows>
        <cols>[federated.02gjob60lyohvs1fs7cdh15x07hg].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopOrderQuantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02gjob60lyohvs1fs7cdh15x07hg' />
          </datasources>
          <datasource-dependencies datasource='federated.02gjob60lyohvs1fs7cdh15x07hg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3DEFF1BA16D54ADEACF7AB77EE41DE48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3DEFF1BA16D54ADEACF7AB77EE41DE48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3DEFF1BA16D54ADEACF7AB77EE41DE48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02gjob60lyohvs1fs7cdh15x07hg].[__tableau_internal_object_id__].[cnt:Orders_3DEFF1BA16D54ADEACF7AB77EE41DE48:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02gjob60lyohvs1fs7cdh15x07hg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[__tableau_internal_object_id__].[cnt:Orders_3DEFF1BA16D54ADEACF7AB77EE41DE48:qk]' />
              <text column='[federated.02gjob60lyohvs1fs7cdh15x07hg].[__tableau_internal_object_id__].[cnt:Orders_3DEFF1BA16D54ADEACF7AB77EE41DE48:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gjob60lyohvs1fs7cdh15x07hg].[none:Customer Name:nk]</rows>
        <cols>[federated.02gjob60lyohvs1fs7cdh15x07hg].[__tableau_internal_object_id__].[cnt:Orders_3DEFF1BA16D54ADEACF7AB77EE41DE48:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
