<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660?rev=1.0' id='TableauLab2_15894695271660' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' inline='true' name='federated.0ti8yku07w2by11fp2pml1crz066' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='กลุ่มอายุ DataforTableauVisualization' name='excel-direct.0xdzqbe16f8cpe1gwzdr40ajel6m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/AIData/กลุ่มอายุ DataforTableauVisualization.xlsx' interpretationMode='1' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2552]' />
            <value name='[2553]' />
            <value name='[2554]' />
            <value name='[2555]' />
            <value name='[2556]' />
            <value name='[2557]' />
            <value name='[2558]' />
            <value name='[2559]' />
            <value name='[2560]' />
            <value name='[2561]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[กลุ่มอายุ].[2552]' />
              <field name='[กลุ่มอายุ].[2553]' />
              <field name='[กลุ่มอายุ].[2554]' />
              <field name='[กลุ่มอายุ].[2555]' />
              <field name='[กลุ่มอายุ].[2556]' />
              <field name='[กลุ่มอายุ].[2557]' />
              <field name='[กลุ่มอายุ].[2558]' />
              <field name='[กลุ่มอายุ].[2559]' />
              <field name='[กลุ่มอายุ].[2560]' />
              <field name='[กลุ่มอายุ].[2561]' />
            </group>
          </groups>
          <relation connection='excel-direct.0xdzqbe16f8cpe1gwzdr40ajel6m' name='กลุ่มอายุ' table='[กลุ่มอายุ]' type='table'>
            <columns gridOrigin='A4:M2136:no:A1:M2138:1' header='no' lost='0' outcome='1' processed='21268'>
              <column datatype='string' name='ภาค' ordinal='0' />
              <column datatype='string' name='จังหวัด' ordinal='1' />
              <column datatype='string' name='กลุ่มอายุ (ปี)' ordinal='2' />
              <column datatype='integer' name='2552' ordinal='3' />
              <column datatype='integer' name='2553' ordinal='4' />
              <column datatype='integer' name='2554' ordinal='5' />
              <column datatype='integer' name='2555' ordinal='6' />
              <column datatype='integer' name='2556' ordinal='7' />
              <column datatype='integer' name='2557' ordinal='8' />
              <column datatype='integer' name='2558' ordinal='9' />
              <column datatype='integer' name='2559' ordinal='10' />
              <column datatype='integer' name='2560' ordinal='11' />
              <column datatype='integer' name='2561' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ภาค]</local-name>
            <parent-name>[กลุ่มอายุ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จังหวัด]</local-name>
            <parent-name>[กลุ่มอายุ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[กลุ่มอายุ (ปี)]</local-name>
            <parent-name>[กลุ่มอายุ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PopulationRank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([ประชากร (copy)_757167738147987463]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='บวกทบประชากร' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ประชากร (copy)_757167738147987463]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='ส่วนต่างประชากร' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([ประชากร (copy)_757167738147987463])) - LOOKUP(ZN(SUM([ประชากร (copy)_757167738147987463])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='ส่วนต่าง 2 ปี' datatype='integer' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([ประชากร (copy)_757167738147987463])) - LOOKUP(ZN(SUM([ประชากร (copy)_757167738147987463])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%ผู้สูงอายุแต่ละจังหวัด' datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='%ประเทศ' datatype='real' default-format='p0.00%' name='[Calculation_641200048052138004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation8])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ส่วนต่าง' datatype='real' default-format='p0.00%' name='[Calculation_641200048052703254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation8]-[Calculation_641200048052138004]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='อันดับส่วนต่าง' datatype='integer' name='[Calculation_757167738166698006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank([Calculation6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='กลุ่มอายุ' datatype='table' name='[__tableau_internal_object_id__].[กลุ่มอายุ_52A55EA820934ABC9FD3FB466BB988CE]' role='measure' type='quantitative' />
      <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
          <bin default-name='false' value='&quot;1. เด็ก&quot;'>
            <value>&quot;0-4&quot;</value>
            <value>&quot;5-9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
            <value>&quot;10-14&quot;</value>
            <value>&quot;15-19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
            <value>&quot;20-24&quot;</value>
            <value>&quot;25-29&quot;</value>
            <value>&quot;30-34&quot;</value>
            <value>&quot;35-39&quot;</value>
            <value>&quot;40-44&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
            <value>&quot;45-49&quot;</value>
            <value>&quot;50-54&quot;</value>
            <value>&quot;55-59&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
            <value>&quot;100 และมากกว่า&quot;</value>
            <value>&quot;60-64&quot;</value>
            <value>&quot;65-69&quot;</value>
            <value>&quot;70-74&quot;</value>
            <value>&quot;75-79&quot;</value>
            <value>&quot;80-84&quot;</value>
            <value>&quot;85-89&quot;</value>
            <value>&quot;90-94&quot;</value>
            <value>&quot;95-99&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
      <column datatype='string' name='[จังหวัด]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='ประชากร (copy)' datatype='integer' name='[ประชากร (copy)_757167738147987463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column datatype='string' name='[ภาค]' role='dimension' type='nominal' />
      <column-instance column='[ภาค]' derivation='None' name='[none:ภาค:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ภาค'>
          <field>[ภาค]</field>
          <field>[จังหวัด]</field>
        </drill-path>
        <drill-path name='วัย'>
          <field>[กลุ่มอายุ (ปี) (group)]</field>
          <field>[กลุ่มอายุ (ปี)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[กลุ่มอายุ (ปี)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[กลุ่มอายุ (ปี)]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;ประชากรที่มิใช่สัญชาติไทย&quot;' />
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;ประชากรในทะเบียนบ้านกลาง&quot;' />
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;ประชากรอยู่ระหว่างการย้าย&quot;' />
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;ไม่ทราบ/ระบุปีจันทรคติ&quot;' />
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;รวม&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[จังหวัด]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[จังหวัด]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ทั่วราชอาณาจักร&quot;' />
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ภาคกลาง&quot;' />
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ภาคตะวันออกเฉียงเหนือ&quot;' />
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ภาคใต้&quot;' />
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ภาคเหนือ&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='กลุ่มอายุ (sector_01_11102_TH_prep)' inline='true' name='federated.14d3gxq0a8nncu179u6251oy8dk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sector_01_11102_TH_prep' name='excel-direct.1432ly31ftlmcf14kcv7e03ullu0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Karn/Documents/My Tableau Repository/Datasources/sector_01_11102_TH_prep.xlsx' interpretationMode='1' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2552]' />
            <value name='[2553]' />
            <value name='[2554]' />
            <value name='[2555]' />
            <value name='[2556]' />
            <value name='[2557]' />
            <value name='[2558]' />
            <value name='[2559]' />
            <value name='[2560]' />
            <value name='[2561]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[กลุ่มอายุ].[2552]' />
              <field name='[กลุ่มอายุ].[2553]' />
              <field name='[กลุ่มอายุ].[2554]' />
              <field name='[กลุ่มอายุ].[2555]' />
              <field name='[กลุ่มอายุ].[2556]' />
              <field name='[กลุ่มอายุ].[2557]' />
              <field name='[กลุ่มอายุ].[2558]' />
              <field name='[กลุ่มอายุ].[2559]' />
              <field name='[กลุ่มอายุ].[2560]' />
              <field name='[กลุ่มอายุ].[2561]' />
            </group>
          </groups>
          <relation connection='excel-direct.1432ly31ftlmcf14kcv7e03ullu0' name='กลุ่มอายุ' table='[กลุ่มอายุ]' type='table'>
            <columns gridOrigin='A4:M2136:no:A1:M2138:1' header='no' lost='0' outcome='1' processed='21268'>
              <column datatype='string' name='ภาค' ordinal='0' />
              <column datatype='string' name='จังหวัด' ordinal='1' />
              <column datatype='string' name='กลุ่มอายุ (ปี)' ordinal='2' />
              <column datatype='integer' name='2552' ordinal='3' />
              <column datatype='integer' name='2553' ordinal='4' />
              <column datatype='integer' name='2554' ordinal='5' />
              <column datatype='integer' name='2555' ordinal='6' />
              <column datatype='integer' name='2556' ordinal='7' />
              <column datatype='integer' name='2557' ordinal='8' />
              <column datatype='integer' name='2558' ordinal='9' />
              <column datatype='integer' name='2559' ordinal='10' />
              <column datatype='integer' name='2560' ordinal='11' />
              <column datatype='integer' name='2561' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ภาค]</local-name>
            <parent-name>[กลุ่มอายุ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จังหวัด]</local-name>
            <parent-name>[กลุ่มอายุ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[กลุ่มอายุ (ปี)]</local-name>
            <parent-name>[กลุ่มอายุ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% จังหวัด' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-field='[federated.14d3gxq0a8nncu179u6251oy8dk3].[กลุ่มอายุ (ปี) (group)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% ประเทศ' datatype='real' name='[Calculation_2339620051460771851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_2339620051461439501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]-[Calculation_2339620051460771851]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
          <bin default-name='false' value='&quot;01-เด็ก&quot;'>
            <value>&quot;0-4&quot;</value>
            <value>&quot;5-9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;02-วัยรุ่น&quot;'>
            <value>&quot;10-14&quot;</value>
            <value>&quot;15-19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;03-วัยทำงาน&quot;'>
            <value>&quot;20-24&quot;</value>
            <value>&quot;25-29&quot;</value>
            <value>&quot;30-34&quot;</value>
            <value>&quot;35-39&quot;</value>
            <value>&quot;40-44&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;04-วัยทำงาน (อาวุโส)&quot;'>
            <value>&quot;45-49&quot;</value>
            <value>&quot;50-54&quot;</value>
            <value>&quot;55-59&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;05-ผู้สูงอายุ&quot;'>
            <value>&quot;100 และมากกว่า&quot;</value>
            <value>&quot;60-64&quot;</value>
            <value>&quot;65-69&quot;</value>
            <value>&quot;70-74&quot;</value>
            <value>&quot;75-79&quot;</value>
            <value>&quot;80-84&quot;</value>
            <value>&quot;85-89&quot;</value>
            <value>&quot;90-94&quot;</value>
            <value>&quot;95-99&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
      <column datatype='string' name='[จังหวัด]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[จังหวัด]' derivation='None' name='[none:จังหวัด:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ภาค'>
          <field>[ภาค]</field>
          <field>[จังหวัด]</field>
        </drill-path>
        <drill-path name='วัย'>
          <field>[กลุ่มอายุ (ปี) (group)]</field>
          <field>[กลุ่มอายุ (ปี)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[กลุ่มอายุ (ปี)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[กลุ่มอายุ (ปี)]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;ประชากรที่มิใช่สัญชาติไทย&quot;' />
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;ประชากรในทะเบียนบ้านกลาง&quot;' />
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;ประชากรอยู่ระหว่างการย้าย&quot;' />
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;ไม่ทราบ/ระบุปีจันทรคติ&quot;' />
            <groupfilter function='member' level='[กลุ่มอายุ (ปี)]' member='&quot;รวม&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[จังหวัด]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[จังหวัด]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ทั่วราชอาณาจักร&quot;' />
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ภาคกลาง&quot;' />
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ภาคตะวันออกเฉียงเหนือ&quot;' />
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ภาคใต้&quot;' />
            <groupfilter function='member' level='[จังหวัด]' member='&quot;ภาคเหนือ&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AddTableCalculation'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/AddTableCalculation?rev=' id='AddTableCalculation' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='PopulationRank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([ประชากร (copy)_757167738147987463]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='บวกทบประชากร' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ประชากร (copy)_757167738147987463]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='ส่วนต่างประชากร' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([ประชากร (copy)_757167738147987463])) - LOOKUP(ZN(SUM([ประชากร (copy)_757167738147987463])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[จังหวัด]' derivation='None' name='[none:จังหวัด:nk]' pivot='key' type='nominal' />
            <column-instance column='[ภาค]' derivation='None' name='[none:ภาค:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[จังหวัด]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='ประชากร (copy)' datatype='integer' name='[ประชากร (copy)_757167738147987463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column datatype='string' name='[ภาค]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2561&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;กรุงเทพมหานคร&quot;</bucket>
              <bucket>&quot;นครราชสีมา&quot;</bucket>
              <bucket>&quot;อุบลราชธานี&quot;</bucket>
              <bucket>&quot;ขอนแก่น&quot;</bucket>
              <bucket>&quot;เชียงใหม่&quot;</bucket>
              <bucket>&quot;บุรีรัมย์&quot;</bucket>
              <bucket>&quot;อุดรธานี&quot;</bucket>
              <bucket>&quot;นครศรีธรรมราช&quot;</bucket>
              <bucket>&quot;ชลบุรี&quot;</bucket>
              <bucket>&quot;ศรีสะเกษ&quot;</bucket>
              <bucket>&quot;สงขลา&quot;</bucket>
              <bucket>&quot;สุรินทร์&quot;</bucket>
              <bucket>&quot;ร้อยเอ็ด&quot;</bucket>
              <bucket>&quot;สมุทรปราการ&quot;</bucket>
              <bucket>&quot;นนทบุรี&quot;</bucket>
              <bucket>&quot;เชียงราย&quot;</bucket>
              <bucket>&quot;สกลนคร&quot;</bucket>
              <bucket>&quot;ปทุมธานี&quot;</bucket>
              <bucket>&quot;ชัยภูมิ&quot;</bucket>
              <bucket>&quot;สุราษฎร์ธานี&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]' included-values='in-range'>
            <min>1</min>
            <max>77</max>
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk] / [federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk])</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AgeGrowthPercentage'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/AgeGrowthPercentage?rev=' id='AgeGrowthPercentage' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[pcto:sum:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='AreaChart(Older)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/AreaChartOlder?rev=' id='AreaChartOlder' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[กลุ่มอายุ (ปี) (group)]' member='&quot;4. วัยทำงานอาวุโส&quot;' />
              <groupfilter function='member' level='[กลุ่มอายุ (ปี) (group)]' member='&quot;5. สูงอายุ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AreaChart(Younger)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/AreaChartYounger?rev=' id='AreaChartYounger' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]'>
            <groupfilter from='&quot;1. เด็ก&quot;' function='range' level='[กลุ่มอายุ (ปี) (group)]' to='&quot;3. วัยทำงานช่วงต้น&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CompareAgeBarChart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/CompareAgeBarChart?rev=' id='CompareAgeBarChart' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[กลุ่มอายุ (ปี) (group)]' member='&quot;1. เด็ก&quot;' />
              <groupfilter function='member' level='[กลุ่มอายุ (ปี) (group)]' member='&quot;5. สูงอายุ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk] / [federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)])</cols>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='CompareByUsingHide'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/CompareByUsingHide?rev=' id='CompareByUsingHide' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ภาค]' derivation='None' name='[none:ภาค:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ภาค]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2561&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ภาค:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ภาค:nk]' member='&quot;กรุงเทพมหานคร&quot;' />
                <groupfilter function='member' level='[none:ภาค:nk]' member='&quot;ภาคกลาง&quot;' />
                <groupfilter function='member' level='[none:ภาค:nk]' member='&quot;ภาคตะวันออกเฉียงเหนือ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]'>
            <groupfilter function='member' level='[กลุ่มอายุ (ปี) (group)]' member='&quot;5. สูงอายุ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[pcto:sum:Pivot Field Values:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)] / [federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk])</rows>
        <cols>([federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk] * [federated.0ti8yku07w2by11fp2pml1crz066].[pcto:sum:Pivot Field Values:qk:3])</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/Hierarchy?rev=' id='Hierarchy' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ภาค]' derivation='None' name='[none:ภาค:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ภาค]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2561&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk] / [federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)])</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/LineChart?rev=' id='LineChart' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/Map?rev=' id='Map' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[จังหวัด]' derivation='None' name='[none:จังหวัด:nk]' pivot='key' type='nominal' />
            <column-instance column='[ภาค]' derivation='None' name='[none:ภาค:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
            <column datatype='string' name='[จังหวัด]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ภาค]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2561&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk]'>
            <groupfilter from='&quot;กรุงเทพมหานคร&quot;' function='range' level='[none:ภาค:nk]' to='&quot;ภาคเหนือ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]'>
            <groupfilter function='member' level='[กลุ่มอายุ (ปี) (group)]' member='&quot;5. สูงอายุ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0ti8yku07w2by11fp2pml1crz066].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti8yku07w2by11fp2pml1crz066].[Latitude (generated)]</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapByRegion'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/MapByRegion?rev=' id='MapByRegion' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[จังหวัด]' derivation='None' name='[none:จังหวัด:nk]' pivot='key' type='nominal' />
            <column-instance column='[ภาค]' derivation='None' name='[none:ภาค:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
            <column datatype='string' name='[จังหวัด]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ภาค]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2561&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk]'>
            <groupfilter from='&quot;กรุงเทพมหานคร&quot;' function='range' level='[none:ภาค:nk]' to='&quot;ภาคเหนือ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]'>
            <groupfilter function='member' level='[กลุ่มอายุ (ปี) (group)]' member='&quot;5. สูงอายุ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:ภาค:nk]' />
              <size column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk]' />
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti8yku07w2by11fp2pml1crz066].[Latitude (generated)]</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/Practice?rev=' id='Practice' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='ส่วนต่าง 2 ปี' datatype='integer' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([ประชากร (copy)_757167738147987463])) - LOOKUP(ZN(SUM([ประชากร (copy)_757167738147987463])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='อันดับส่วนต่าง' datatype='integer' name='[Calculation_757167738166698006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank([Calculation6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[ประชากร (copy)_757167738147987463]' derivation='Sum' name='[diff:sum:ประชากร (copy)_757167738147987463:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[จังหวัด]' derivation='None' name='[none:จังหวัด:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_757167738166698006]' derivation='User' name='[usr:Calculation_757167738166698006:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ti8yku07w2by11fp2pml1crz066].[Calculation6]' ordering-type='Rows' />
            </column-instance>
            <column caption='วัย' datatype='string' name='[กลุ่มอายุ (ปี) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[กลุ่มอายุ (ปี)]' new-bin='true'>
                <bin default-name='false' value='&quot;1. เด็ก&quot;'>
                  <value>&quot;0-4&quot;</value>
                  <value>&quot;5-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. วัยรุ่น&quot;'>
                  <value>&quot;10-14&quot;</value>
                  <value>&quot;15-19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. วัยทำงานช่วงต้น&quot;'>
                  <value>&quot;20-24&quot;</value>
                  <value>&quot;25-29&quot;</value>
                  <value>&quot;30-34&quot;</value>
                  <value>&quot;35-39&quot;</value>
                  <value>&quot;40-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. วัยทำงานอาวุโส&quot;'>
                  <value>&quot;45-49&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. สูงอายุ&quot;'>
                  <value>&quot;100 และมากกว่า&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;80-84&quot;</value>
                  <value>&quot;85-89&quot;</value>
                  <value>&quot;90-94&quot;</value>
                  <value>&quot;95-99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[กลุ่มอายุ (ปี)]' role='dimension' type='nominal' />
            <column datatype='string' name='[จังหวัด]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='ประชากร (copy)' datatype='integer' name='[ประชากร (copy)_757167738147987463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation_757167738166698006:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[diff:sum:ประชากร (copy)_757167738147987463:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2555&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2561&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ชลบุรี&quot;</bucket>
              <bucket>&quot;ภูเก็ต&quot;</bucket>
              <bucket>&quot;ปัตตานี&quot;</bucket>
              <bucket>&quot;ยะลา&quot;</bucket>
              <bucket>&quot;แม่ฮ่องสอน&quot;</bucket>
              <bucket>&quot;ระยอง&quot;</bucket>
              <bucket>&quot;นราธิวาส&quot;</bucket>
              <bucket>&quot;เชียงราย&quot;</bucket>
              <bucket>&quot;สตูล&quot;</bucket>
              <bucket>&quot;สมุทรสาคร&quot;</bucket>
              <bucket>&quot;ระนอง&quot;</bucket>
              <bucket>&quot;ลำพูน&quot;</bucket>
              <bucket>&quot;เชียงใหม่&quot;</bucket>
              <bucket>&quot;นครนายก&quot;</bucket>
              <bucket>&quot;ปราจีนบุรี&quot;</bucket>
              <bucket>&quot;ตราด&quot;</bucket>
              <bucket>&quot;สมุทรสงคราม&quot;</bucket>
              <bucket>&quot;สิงห์บุรี&quot;</bucket>
              <bucket>&quot;สมุทรปราการ&quot;</bucket>
              <bucket>&quot;ปทุมธานี&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]'>
            <groupfilter function='member' level='[กลุ่มอายุ (ปี) (group)]' member='&quot;1. เด็ก&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[กลุ่มอายุ (ปี) (group)]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk]</rows>
        <cols>([federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk] / [federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='QuickTableCalculation'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/QuickTableCalculation?rev=' id='QuickTableCalculation' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='PopulationRank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([ประชากร (copy)_757167738147987463]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='บวกทบประชากร' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ประชากร (copy)_757167738147987463]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='ส่วนต่างประชากร' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([ประชากร (copy)_757167738147987463])) - LOOKUP(ZN(SUM([ประชากร (copy)_757167738147987463])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[จังหวัด]' derivation='None' name='[none:จังหวัด:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[จังหวัด]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='ประชากร (copy)' datatype='integer' name='[ประชากร (copy)_757167738147987463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation4:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2561&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;กรุงเทพมหานคร&quot;</bucket>
              <bucket>&quot;นครราชสีมา&quot;</bucket>
              <bucket>&quot;อุบลราชธานี&quot;</bucket>
              <bucket>&quot;ขอนแก่น&quot;</bucket>
              <bucket>&quot;เชียงใหม่&quot;</bucket>
              <bucket>&quot;บุรีรัมย์&quot;</bucket>
              <bucket>&quot;อุดรธานี&quot;</bucket>
              <bucket>&quot;นครศรีธรรมราช&quot;</bucket>
              <bucket>&quot;ชลบุรี&quot;</bucket>
              <bucket>&quot;ศรีสะเกษ&quot;</bucket>
              <bucket>&quot;สงขลา&quot;</bucket>
              <bucket>&quot;สุรินทร์&quot;</bucket>
              <bucket>&quot;ร้อยเอ็ด&quot;</bucket>
              <bucket>&quot;สมุทรปราการ&quot;</bucket>
              <bucket>&quot;นนทบุรี&quot;</bucket>
              <bucket>&quot;เชียงราย&quot;</bucket>
              <bucket>&quot;สกลนคร&quot;</bucket>
              <bucket>&quot;ปทุมธานี&quot;</bucket>
              <bucket>&quot;ชัยภูมิ&quot;</bucket>
              <bucket>&quot;สุราษฎร์ธานี&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]' included-values='in-range'>
            <min>1</min>
            <max>77</max>
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk]</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SortValue'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/SortValue?rev=' id='SortValue' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='กลุ่มอายุ (กลุ่มอายุ DataforTableauVisualization)' name='federated.0ti8yku07w2by11fp2pml1crz066' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8yku07w2by11fp2pml1crz066'>
            <column caption='PopulationRank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([ประชากร (copy)_757167738147987463]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='พ.ศ.' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ประชากร' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[จังหวัด]' derivation='None' name='[none:จังหวัด:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[จังหวัด]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='ประชากร (copy)' datatype='integer' name='[ประชากร (copy)_757167738147987463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8yku07w2by11fp2pml1crz066].[sum:Pivot Field Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2561&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;กรุงเทพมหานคร&quot;</bucket>
              <bucket>&quot;นครราชสีมา&quot;</bucket>
              <bucket>&quot;อุบลราชธานี&quot;</bucket>
              <bucket>&quot;ขอนแก่น&quot;</bucket>
              <bucket>&quot;เชียงใหม่&quot;</bucket>
              <bucket>&quot;บุรีรัมย์&quot;</bucket>
              <bucket>&quot;อุดรธานี&quot;</bucket>
              <bucket>&quot;นครศรีธรรมราช&quot;</bucket>
              <bucket>&quot;ชลบุรี&quot;</bucket>
              <bucket>&quot;ศรีสะเกษ&quot;</bucket>
              <bucket>&quot;สงขลา&quot;</bucket>
              <bucket>&quot;สุรินทร์&quot;</bucket>
              <bucket>&quot;ร้อยเอ็ด&quot;</bucket>
              <bucket>&quot;สมุทรปราการ&quot;</bucket>
              <bucket>&quot;นนทบุรี&quot;</bucket>
              <bucket>&quot;เชียงราย&quot;</bucket>
              <bucket>&quot;สกลนคร&quot;</bucket>
              <bucket>&quot;ปทุมธานี&quot;</bucket>
              <bucket>&quot;ชัยภูมิ&quot;</bucket>
              <bucket>&quot;สุราษฎร์ธานี&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]</column>
            <column>[federated.0ti8yku07w2by11fp2pml1crz066].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ti8yku07w2by11fp2pml1crz066].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti8yku07w2by11fp2pml1crz066].[none:จังหวัด:nk]</rows>
        <cols>[federated.0ti8yku07w2by11fp2pml1crz066].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CompareAgeGroup'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauLab2_15894695271660/CompareAgeGroup?rev=' id='CompareAgeGroup' path='/workbooks/TableauLab2_15894695271660' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='AreaChart(Younger)' w='49198' x='800' y='1000'>
                </zone>
                <zone h='98000' id='8' name='AreaChart(Older)' w='49202' x='49998' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
